# Convex Backend Configuration
PORT=3210
SITE_PROXY_PORT=3211
DASHBOARD_PORT=6791

# Instance Configuration
INSTANCE_NAME=
INSTANCE_SECRET=

# Development Settings
CONVEX_RELEASE_VERSION_DEV=
ACTIONS_USER_TIMEOUT_SECS=

# Database Configuration
DATABASE_URL=
POSTGRES_URL=
MYSQL_URL=

# Security and Debug Settings
DISABLE_BEACON=
REDACT_LOGS_TO_CLIENT=
DO_NOT_REQUIRE_SSL=
RUST_LOG=info
RUST_BACKTRACE=

# AWS Configuration
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

# S3 Storage Configuration
S3_STORAGE_EXPORTS_BUCKET=
S3_STORAGE_SNAPSHOT_IMPORTS_BUCKET=
S3_STORAGE_MODULES_BUCKET=
S3_STORAGE_FILES_BUCKET=
S3_STORAGE_SEARCH_BUCKET=
S3_ENDPOINT_URL=

# Self-hosted Configuration
CONVEX_SELF_HOSTED_URL='http://127.0.0.1:3210'
CONVEX_SELF_HOSTED_ADMIN_KEY='convex-self-hosted|010e888bbf767cb97494b33c096ae079846929beed551a9f4f16b7481420d1a6857f007459dc83d0e76cce708a08c4e7d4'