# Self-hosted Configuration
CONVEX_SELF_HOSTED_URL='http://127.0.0.1:3210'
CONVEX_SELF_HOSTED_ADMIN_KEY='convex-self-hosted|0182117de5a53a441a67b4f343b66bff3064d302308ac1455038dca39098f191c7bd5e765289c2d2540da3f7e288b0629d'
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW5zcGlyZWQtZWFnbGUtNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_FRONTEND_API_URL=https://inspired-eagle-71.clerk.accounts.dev